pluginManagement {
    repositories {
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url "$mavenHost/repository/gradle-plugin-portal/"
            allowInsecureProtocol = true
        }
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url "$mavenHost/repository/google-maven/"
            allowInsecureProtocol = true
        }
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url "$mavenHost/repository/maven-central/"
            allowInsecureProtocol = true
        }
    }
}
include ':app'